{
  "name": "gshop-server",
  "version": "1.0.0",
  "description": "server-side for the family inventory app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^5.9.19"
  }
}
